@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background-color: black;
    /* max-width: 100%; */
    /* margin: 0 auto; */
}

.container {
   
        border: 2px solid red;
        /* width: 100%; */
/* height: 715px; */
/* margin: 0 auto; */
  
background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
/* navbar styles  */

 .navbar {
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* margin: 60px 190px 0 190px; */
    padding: 60px 190px 0 190px;
    /* border: 2px solid red; */
   
}

#fitness {
    color: rgb(230, 83, 60);
    font-size: 36px;
font-weight: 800;

}
.miam {
    font-family: 'Miama', sans-serif;
    
}
#home-btn {
    padding: 8px 20px;
    border-radius: 3rem;
    background-color: rgb(230, 83, 60);
    border: none;
    color: white;
    
}

.navbar-links {
    color: white;
    list-style: none;
    display: flex;
gap: 4.2rem;
box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 39px;
padding: 4px;

}
#nav-link {
    padding: 4px;
}
/* navbar styles end  */

/* header section container start  */
.text-content {
    /* margin-top: 98px;
    margin-left: 190px;
    margin-bottom: 78px;
    padding:  */
    border: 2px solid white;
   
    
}
.image {
    /* margin-top: 32px; */
    width: 349px;
    margin: 0 auto;
height: 580px;
/* border: 2px solid white; */
}
.text-content h1 {
    color: white;
    font-size: 78px;
font-weight: 900;
margin-bottom: 28px;
}
.text-content p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
font-weight: 400;
margin-bottom: 28px;
}
.text-btn {
    padding: 16px 40px;
    border-radius: 42px;
    background-color: rgb(230, 83, 60);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
font-weight: 600;
margin-right: 14px;

}
.text-btn2 {
    padding: 16px 40px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    background-color: black;
    font-size: 18px;
font-weight: 600;
color: rgb(255, 255, 255);
}

.card-1 {
    width: 206px;
height: 96px;
display: flex;
justify-content: center;
align-items: center;
gap: 12px;
box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
backdrop-filter: blur(20px);
background-color:  rgba(48, 48, 48, 0.54);
margin-left: -100px;
margin-top: -167px;
}

.ball {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: red;
}
.card-text h1{
    
    color: rgb(250, 250, 249);
font-family: Inter;
font-size: 24px;
font-weight: 900;

}
.card-text p{
    
    color: rgba(239, 237, 232, 0.65);
    font-size: 16px;
font-weight: 400;
padding-top: 8px;
}
.card-2 {
    width: 193px;
height: 98px;

    box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
padding: 20px;
backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.1);
margin-top: -390px;
margin-left: 233px;
}

.card-2 h1 {
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 40px;
font-weight: 900;

}
.card-2 p {
    color: rgba(255, 255, 255, 0.65);
font-family: Inter;
font-size: 13px;
font-weight: 400;
margin-bottom: 16px;

}

.header-container {
    /* border: 2px solid red; */
    display: flex;
    width: 100%;
    padding: 0px 100px;
    justify-content: center;
    gap: 167px;
}
.my-habits {
    /* border: 2px solid white; */
    
    width: 1044px;
/* height: 452px; */
margin: 0 auto;
margin-top: 100px;
}
.habit-text {
    text-align: center;
    
    /* border: 2px solid red; */
}
.habit-text h1{
    color: white;
    font-size: 40px;
    
}
.habit-text p{
    color: rgba(255, 255, 255, 0.65);
font-family: Inter;
font-size: 13px;
font-weight: 400;
margin-top: 26px;
}

.habit-images {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 100px;
    /* border: 2px solid red; */

}
.image-text img {
    border-radius: 50%;
}
.image-text {
    text-align: center;
    
}
.image-text h1 {
    color: white;
    margin-top: 26px;
}
.image-text p{
    color: rgba(255, 255, 255, 0.65);
    font-family: Inter;
font-size: 13px;
font-weight: 400;
margin-top: 10px;
}

.run {
    width: 100%;
/* height: 371px; */
margin: 0 auto;
margin-top: 100px;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
backdrop-filter: blur(20px);
background-color:  rgba(48, 48, 48, 0.54);
    
    border-radius: 15px;
}

.run-text h1 {
    color: white;
    font-size: 40px;
    margin-bottom: 26px;
}
.run-text p{
    
    color: rgba(255, 255, 255, 0.65);
    margin-bottom: 26px;
}
.run-image img{
    width: 300px;
    height: 250px;
    border-radius: 15px;
}

.bmi-calculate {
    width: 100%;
/* height: 487px; */
margin: 0 auto;
}
.bmi-text {
    margin: 78px 385px 88px 385px;
   
}
.bmi-text h1 {
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 32px;
font-weight: 900;
}
.bmi-text p {
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 14px;
font-weight: 400;
}

.calculator {
    background-color: rgba(50, 50, 50, 0.517);
    max-width: 100%;
    margin: 0 auto;
    padding: 7rem 4rem;
    display: grid;
    grid-template-columns: 45% 55%;
    /* column-gap: 5rem;s */
    /* color: white; */
   
/* border: 2px solid white; */
}

.chart-div {
    /* border: 2px solid blue; */
    display: grid;
    grid-template-rows: min-content 1fr;
    align-items: center;
    justify-content: center;
}
.calculator .chart-div h2 {
    width: 443px;
height: 34px;
/* border: 2px solid yellow; */
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 28px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 2rem;
    width: 100%;
}
.calculator .chart-div table {
    
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
}
table {
    border-collapse: collapse;
}
table tr {
    border: 0.5px solid rgb(117, 117, 117);
    
}
table tr td {
    width: 15rem;
    height: 4rem;
    font-size: 1rem;
    font-weight: 400;
    color: rgb(151, 151, 151);
    opacity: 0.8;
    border: 0.5px solid rgb(117, 117, 117);
    text-align: center;
}
table strong {
    color: white;
}

.cal-right {
    margin-left: 175px;
}


.cal-right-content {
    width: 500px;
    height: 150px;
}

.cal-right-content h3 {color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 28px;
    font-weight: 900;

}
.cal-right-content p {color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;

}



.cal-right {
    width: 500px;
}

.cal h3 {
    color: #ffffff;
    font-family: Inter;
    font-size: 28px;
    font-weight: 900;
    margin: 20px 0;
}

.cal-right .btn {
    margin-top: 20px;
}

.input-row-1,
.input-row-2,
.input-row-3 {
    display: flex;
    gap: 10px;

}

.input-field {
    background-color: #ffffff1a;
    width: 230px;
    height: 35px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: none;
    padding: 5px;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
}

.input-field-2 {
    background-color: #ffffff1a;
    width: 491px;
    height: 41px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: none;
    padding: 10px;
    color: rgb(194 193 193 / 50%);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
}















.team-text {
    text-align: center;
    margin-top: 88px;
    margin-bottom: 58px;
}
.team-text h1{
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 48px;
font-weight: 900;

}
.team-text p{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 14px;
font-weight: 400;
margin-top: 14px;
}
.our-team {
    width: 1060px;
    /* height: 604px; */
    margin: 0 auto;
    
}
.our-team-images {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
backdrop-filter: blur(20px);
background-color:  rgba(48, 48, 48, 0.54);
margin: 100px;
padding: 20px ;
    
}
.our-team-images img {
    width: 326.67px;
    /* height: 272px; */
   
    border-radius: 18px;
    
    

}

.team-pic {
    position: relative;
}
.team-images-text {
    position: absolute;
    bottom: 20px;
    margin-left: 20px;
}
.team-pic img {
    height: 100%;
    width: 100%;
    object-fit: cover;
} 
.team-images-text h2 {
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 16px;
font-weight: 900;
}
.team-images-text p {
    color: grey;
font-family: Inter;
font-size: 16px;
font-weight: 900;
}

/* footer section */

.footer-setion {
    background: rgba(255, 255, 255, 0.1);
    margin: 0 auto;
}
    
.footer-all-text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 80px 160px;
    gap: 130px;
    align-items: center;
    justify-content: center;
}


    

.footer-text-one h1 
{
    color: rgb(230, 83, 60);
font-family: Inter;
font-size: 70px;
font-weight: 800;
}
.footer-text-one p
{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
}
.footer-text-two h1 {
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 32px;
font-weight: 700;
}
.footer-text-two li {
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 23px;
font-weight: 400;
list-style: none;
}

.footer-text-three h1 {
    color: rgb(255, 255, 255);
font-family: Inter;
font-size: 32px;
font-weight: 700;
}
.footer-text-three li {
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 23px;
font-weight: 400;
list-style: none;
}


.last {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
border-top: 0.5px solid rgb(134, 134, 134);
}


@media screen and (max-width: 576px) {

.navbar, .header-container, .habit-images, .run {
    flex-direction: column;
    
}
.container {
    width: 100%;
}
.run {
 gap: 50px;  
}
.calculator {
    grid-template-columns: auto;
}


.navbar-links {
    display: none;
}








}

    